----------------------------------------------------
  mo-core/ifunmap v${version}
----------------------------------------------------
Run Name: $runName

<% if (success){
    out << "## mo-core/ifunmap execution completed successfully! ##"
} else {
    out << """####################################################
## mo-core/ifunmap execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
mo-core/ifunmap
https://github.com/mo-core/ifunmap
